<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>au-api-spring-boot-sample</artifactId>
    <name>${project.artifactId}</name>
    <description>Providing a sample for au-api-spring-boot</description>

    <properties>
        <au.api.version>0.0.1-SNAPSHOT</au.api.version>
    </properties>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.lazycece.au</groupId>-->
<!--            <artifactId>au-api-spring-boot-stater</artifactId>-->
<!--            <version>${au.api.version}</version>-->
<!--        </dependency>-->
    </dependencies>
</project>
