# au-api-spring-boot

./: .gitignore  README.md  pom.xml
au-api-spring-boot-autoconfigure/: pom.xml
au-api-spring-boot-autoconfigure/src/main/java/com/lazycece/au/api/spring/boot/autoconfigure/: AuApiAutoConfiguration.java  AuApiAutoconfigure.java  AuApiProperties.java  AuConfiguration.java  AuProperties.java  CryptoType.java  PathMatcherConfiguration.java  SubjectSerializerConfiguration.java
au-api-spring-boot-autoconfigure/src/test/java/com/lazycece/au/api/spring/boot/autoconfigure/: AuApiAutoConfigurationTest.java  package-info.java
au-api-spring-boot-parent/: pom.xml
au-api-spring-boot-sample/: pom.xml
au-api-spring-boot-sample/src/main/java/com/lazycece/au/api/spring/boot/sample/: AuApiSpringBootSampleApplication.java  package-info.java
au-api-spring-boot-sample/src/main/java/com/lazycece/au/api/spring/boot/sample/config/: AuApiConfig.java  AuConfig.java
au-api-spring-boot-sample/src/main/java/com/lazycece/au/api/spring/boot/sample/controller/: UploadFileController.java  UserController.java
au-api-spring-boot-sample/src/main/java/com/lazycece/au/api/spring/boot/sample/entity/dos/: ApiParams.java  UserSubject.java
au-api-spring-boot-sample/src/main/java/com/lazycece/au/api/spring/boot/sample/entity/req/: LoginReq.java
au-api-spring-boot-sample/src/main/java/com/lazycece/au/api/spring/boot/sample/response/: ResCode.java  ResMessage.java  ResponseMap.java
au-api-spring-boot-sample/src/main/resources/: application.yml
au-api-spring-boot-sample/src/test/java/com/lazycece/au/api/spring/boot/sample/: AuApiSpringBootSampleApplicationTests.java
au-api-spring-boot-sample/src/test/java/com/lazycece/au/api/spring/boot/sample/controller/: HttpHelper.java  UploadFileControllerTest.java  UserControllerTest.java
au-api-spring-boot-starter/: pom.xml
