<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lazycece.au</groupId>
    <artifactId>au-api-spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>au-api-spring-boot-starter</module>
        <module>au-api-spring-boot-autoconfigure</module>
        <module>au-api-spring-boot-parent</module>
        <module>au-api-spring-boot-sample</module>
    </modules>
    <name>au-api-spring-boot</name>
    <description>Au api for Spring Boot</description>

</project>
