<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>au-api-spring-boot-parent</artifactId>
        <groupId>com.lazycece.au</groupId>
        <version>1.0.0</version>
        <relativePath>../au-api-spring-boot-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>au-api-spring-boot-starter</artifactId>
    <name>${project.artifactId}</name>
    <description>au-api stater for spring boot</description>

    <dependencies>
        <dependency>
            <groupId>com.lazycece.au</groupId>
            <artifactId>au-api-spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
